LibraTerms
-----------------------------------------------------------------------------------------------------

1499129173662699522:#Libras cant decide if what your telling them is the right thing so theyll think about it carefully.

1499038577279352832:#Libra are friendly &amp; outgoing, but are private too.

1498955027263676419:Daily Love and Relationship Horoscopes for #Libra Today 02-Mar-2022 =&gt; https://t.co/51BxcDv0P9

1498947992908357634:#Libra enjoys helping others.

1498857382918729729:Kim &amp; Kanye: Love them or hate them? Here are 15 reasons against the power-couple in my last tweet. 4 is shocking!

1498766785440620544:#Libras have lots of interests, but we can never stay interested in one for long.

1498676193813487616:#Libras,are able to motivate others &amp; oversee a project without treading on the toes of those involved.

1498587353316614145:#Libra Daily Health and Wellbeing Horoscope for 01-Mar-2022 =&gt; https://t.co/sJKiZ3n3xb

1498585609614422016:#Libras are able to present criticism in a way that is palatable to almost anyone.

1498494995791323140:#Libra are natural social butterflies. We literally light up a place!

1498404398552293386:One of #Libras greatest dislike is when others put us down with negativity.

1498313801631997969:A #Libra will be very attentive, observing all of their surroundings.

1498232767267676160:#Libra Single's Love Horoscopes for Today 28-Feb-2022 =&gt; https://t.co/DHxzPKS4Vf

1498223204015484930:When #Libra are very determined, we can work wonders!

1498132607283908614:tweet me your #Libra traits &amp; Ill retweet the best. LETS GO!

1498042010682499081:#Libra literally shine in the company of others, especially their beloved

1497951413875490820:#Libra parents share their love equally among their children. #Libra parents are reasonable, kind,and affectionate.

1497871133303005189:Daily Astrology #Libra Horoscope for Today 27-Feb-2022 =&gt; https://t.co/4cn6JbXpSu

1497860816447709184:#Libra has no tolerance for inexcusable stupidity, from ourselves &amp; others.

1497770220273942532:You can test a #Libra but we already know you are doing it. Annoying but GAME ON.

1497679622045065221:#Libra faces all fears.

1497589025166790657:#Libra dont appreciate others who are insensitive &amp; rude. Its unnatural &amp; unappealing.

1497500945206460420:Daily Love and Relationship Horoscopes for #Libra Today 26-Feb-2022 =&gt; https://t.co/51BxcDv0P9

1497498428670201859:#Libra many be all harmony &amp; balance. But they can kick ass if the situation calls for it.

1497407837244428291:#Libra is very honest when it comes to relationships.

1497317234250850310:#Libra are the balancers of the law. They live through relating.

1497226637301141509:#Libra will avoid conversation with you if they dont like you, but may still be polite to you, because they have class.

1497145854393819141:#Libra Daily Health and Wellbeing Horoscope for 25-Feb-2022 =&gt; https://t.co/sJKiZ35sFD

1497136040708038657:#Libra will be the most loyal lover or friend. But once you have betrayed them, they will forget you.

1497045443083218957:#Libras are mostly honest. They dont have the gift to flat out lie but will tell a few half truths to save the feelings of others.

1496954846993391618:#Libra forgive some people even if they dont deserve it, just so theyll continue to have them in their life.

1496864249758597120:#Libra live through relating &amp; are the peacemakers

1496785228228329477:#Libra Single's Love Horoscopes for Today 24-Feb-2022 =&gt; https://t.co/DHxzPKSCKN

1496773657959763970:#Libras have intelligence but not the discipline to study.

1496683055645224964:A #Libra will be possessive, only when they sense something isnt right, &amp; we will find out.

1496592489687535624:#Libra may be peace loving &amp; agreeable, but theyre not pushovers &amp; may look down on you if you try

1496501875813888016:If a #Libra is upset with you, then you really did something wrong.

1496423595618316288:Daily Astrology #Libra Horoscope for Today 23-Feb-2022 =&gt; https://t.co/4cn6JbXpSu

1496411282806874113:#Scorpio &amp; #Cancer make #Libra feel secure when we tell our secrets to them.

1496320668023074820:#Libra gets turned off when you rush things.

1496230076412829699:Im a #Libra &amp; I have my own faults, so Im not the type to sit there &amp; judge you based on yours.

1496139474073538569:It is hard to love #Libra because of our tendency not to place trust in people.

1496060956513820673:Daily Love and Relationship Horoscopes for #Libra Today 22-Feb-2022 =&gt; https://t.co/51BxcDv0P9

1496048876695998627:#Libra managers care about making things work without having to sacrifice harmony or balance.

1495958281432481795:#Libra women need to have their belongings close to them.

1495867682415128584:When #Libra argues with their lovers they at least try to be quiet.

1495777085901742082:#Libra will protect a loved one by whatever means it takes.

1495686489417596928:#Libra are naturally cool &amp; quite sophisticated, but can become cynical when disappointed or disillusioned ?

1495595891750748169:Who likes an acne breakouts?? Avoid these foods in my last tweet if you want a clear &amp; acne free face.

1495505295417745408:Avoiding wrinkles is a female #Libras hobby.

AboutLibras
-----------------------------------------------------------------------------------------------------

1485700192494141440:#Libra can never stick to a hobby. They want to do and try everything.

1485685083042418698:#Libra's try to have everything their way even though they're not quite sure how they want it to go.

1485643766954438660:#Libra's dont listen to their own advice.

1485613504438673408:#Libra's make great parents.

1485568184333869064:#Libra's would rather spend money than save it.

1485458591796674567:I am a #Libra because I do not tolerate unfairness.

1485435940432662528:#Libra's are private people so if they want to be alone just let them be, ok.

1485405743918596098:If #Libra's set their mind on something or someone they will get it one way or another.

1485398193886179330:#Libra's are constantly changing their mind.

1485367994473598976:#Libra's love everything beautiful including people, cars, houses, etc...

1485337795983982595:If you want a lifelong friend, choose a #Libra.

1485322697303277569:#Libra's are always searching for that perfect partner.

1485281286092693511:#Libra has a way with words... so be careful, their charm will get you doing anything!

1485251095383482370:#Libra's fashion sense is unique.

1485205692076240897:#Libra's are so in love with the idea of being love that sometimes real love can't match their expectations.

1485096204404985856:#Libra's hate to feel they have upset or offended someone.

1485073555217911811:#Libra's tend to drink a lot when young.

1485043354622693378:#Libra is indecisive by nature.

1485035806452600832:#Libra is not the confrontation type. They never start a fight.

1485005606121582592:#Libra's start a lot of tasks then get bored and move on.

1484975407585763330:#Libra's are very loyal.

1484960308775034897:#Libra's can be the life of the party, or be just as happy in the background.

1484918863418511364:#Libra's would rather give in then argue.

1484888827810430977:#Libra's wear their hearts on their sleeve.

1484843433810350084:#Libra gets irritated by lack of balance and order.

1484733815666974728:#Libra's are keen to give trustworthy advice to others, but have difficulty following it themselves.

1484711167645949960:#Libra loves all things beautiful. It only makes sense... their beauty is unmistakable!

1484680964567707655:#Libra love shopping more than any other sign.

1484673419312566273:#Libra - The one that is charming and classy

1484643219145121794:When #Libra's love, they love deeply.

1484613018168221700:#Libra's are super charming and know how to get along with anyone.

1484597918543880199:#Libra observes everything very closely before making any decisions.

1484556444376743941:Sex with a #Libra will leave you wanting more.

1484526220935151616:#Libra's are hopeless when it comes to money, they love to spend spend spend!

1484480998251376642:#Libra hate being told what they already know.

1484371428233269249:If you want a lifelong friend, choose a #Libra.

1484348778186371072:#Libra's love hard and hate harder.

1484318580426510336:#Libra's are mostly straightforward. If they don't like you, then they will say it to your face.

1484311028770897920:#Libra tends to have an overactive imagination.

1484280828720996354:#Libra are the most understanding out of all the signs.

1484250648296275973:#Libra's have 4 personalities depending on whether they are with family, friends, enemy, or lover.

1484235544628502537:#Libra's are usually calm and collected.

1484194083010666498:#Libra has two sides: one very rational and the other very ideal.

1484164035381805057:#Libra: We have the nicest ass.

1484118533940383745:I am a #Libra because I would rather help someone else achieve their dream rather than help myself.

1484009039856115712:#Libra would never date a ugly person.

1483986391365267458:#Libra's easily become attached to people.

1483956192066031625:#Libra often takes interest in fairness and balance. They will keep the peace in difficult situations.

1483948640347598850:When it comes to relationships, #Libra's are extremely jealous creatures.

1483918443741159424:#Libra's are vibrant human beings.

Libras_Society
-----------------------------------------------------------------------------------------------------

1498681202886254595:#Libra Sorry, I didn’t text you back I was pretending I didn’t see it and I ended up actually forgetting.

1498332086981255175:#Libra Are affected by the energy around them. If it is negative, they must either fix it or leave.

1496883604856659974:#Libra I’m not a person you find twice.

1496155756114104324:#Libra Once I care, I don’t leave.
Once I leave, I don’t care.

1495390644239544320:#Libra “I gotta stress you out first to see if you really like me😂 only the strong will survive.”

1493979537209798656:#Libra “I hate my own attitude sometimes like wtf you mad about now”

1493619926887710724:#Libra’s Pronouns: Always/Right

1493258812777803781:Moral of the story: Get you a #Libra

1491788695879385091:How do people stay in the house all day?

A #Libra: 

All my stuff is there and I don’t like people.

1491447046620037120:#Libra pay the most attention to actions not words.

1491084367401295872:If you need to say sorry to a #Libra, make it brief and straight forward. They don’t want to dwell on it.

1490723481813753861:#Libra I don’t force vibes... I go where I’m welcomed... wanted... and loved.

1489271533751185417:#Libra me, my bed, and my phone. What a love triangle.

1488546433003315207:#Libra When I like you, I study you.

1488185106753736705:#Libra I’m focusing on me rn, I’ve done enough for everybody else.

1487443614179512320:#Libra I don’t flirt, I just talk. It’s not my fault everything I say is smoother than the cream cheese spread on your bagel. 🥯

1487123367895330818:#Libra I’ll match your respect, but, I’ll top your disrespect, DON’T PLAY WITH ME.

1486737168416468994:#Libra When I know I haven’t wronged you... I don’t care, if we NEVER  speak again.

1486358126030954502:#Libra “I thought I was in a bad mood but it’s been a few years now so I guess this is who I am now.”

1485318620343422976:#Libra I can miss you and still never call or text you.

1484198108338741249:#Libra Worst pain is getting played by a person you lowered your standards for.

1483833769803059204:As a #Libra when you’re under stress you prefer to be alone.

1483461826922885130:#Libra I feel like I’m already tired tomorrow.

1482707244953255938:A #Libra will suffer in silence to keep their pride intact.

1481659537425768451:#Libra if you see me talking to myself. I’m having a staff meeting.

1481298993443479567:#Libra To anyone who chose to miss out on my bomb, AMAZING, top tier energy- my condolences.

1480935479193255936:#Libra “can you multitask?” Yes actually I am losing my mind and chilling at the same time.

1480678579109187585:#Libra It’s not personal but sometimes I don’t feel like texting people back and Idk why. I just DONT

1479803925528207360:#Libra I know E N E R G Y. I know when it’s genuine. I know when it’s strange and I know when it shifts.

1479626935391113220:#Libra I hate when people ask me to open up like bro I just met you 4 years ago give it time.

1479075957667336193:#Libra no matter how funny you are, if I don’t like you, I won’t laugh.

1478784161334935552:#Libra my favorite thing is doin exactly the opposite of what everyone tells me to do.

1478733280295874564:#Libra “Those who like me... Raise your hands.. And those who don’t like me raise your standards.”

1478420178220236808:A #Libra is a person of steel, and not afraid to wage a war against the world for what they deem right.

1478372142181933061:The #Libra urge to ask “why”

1478002391429435392:#Libra “Did it hurt? When I told you to google it and I was right.”

1477874582304473088:No one will love you as much as a #Libra will.

1477021998249304076:#Libra “If you’re waiting for me to text first we will never talk.”

1476793675904659482:#Libra strangers think I’m quiet.
My friends think I’m outgoing. 
My best friend knows I’m insane.

1476726831218929680:The CDC says #Libra was right all along and we should have been listening to them.

1476340581102239746:#Libra “I wish I could unmeet some people. Like yea, we had some good times but I gotta wipe you from my memory now.”

1476030171354382338:#Libra I can read people in my own way. You’re telling me stuff you don’t even know you’re telling me.

1475535070668673028:#Libra “if you think I’m mean, you should hear the voice in my head.”

1475258947313541129:#Libra 
not invited, won’t go
not offered, won’t ask
not spoken to, won’t talk

1475174499322630153:#Libra for today’s workout I’ll be doing 20 x 3 sets of overthinking and will run 10 miles away from responsibilities.

1474907025582829572:Do you want space or attention?
#Libra: Spattention

1474491415761760263:#Libra I’m shy at first and then boom, possibly the most annoying person you’ve ever met.

1474183864914481154:#Libra mood “I want you... but imma shut up and let the universe decide because I’m tired”

1474160534555701248:I’m a #Libra. That means that I can make a decision, but only after much thought.

1473803617614323715:#Libra “Losing me is like losing a front tooth, you will never smile the same again. “